/**app.wxss**/

.full {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}

.centering {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.row {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.row > .label {
  margin-left: 15px;
  width: 85px;
}

.row .value {
  color: gray;
}

.m8 {
  margin: 8rpx 0rpx;
}

.w100 {
  width: 100%;
}

.w80 {
  width: 80%;
}

.title {
  font-weight: bold;
  margin-bottom: 8px;
}
