<!--pages/release/release.wxml-->

<view class='full centering'>
  <view class='row'>
    <view class='label'>目标路径</view>
    <picker class='value' mode='multiSelector'
            value='{{selectedRoute}}' range='{{addresses}}'
            bindchange='changeRoute'>
      {{addresses[0][selectedRoute[0]]}} 到 {{addresses[1][selectedRoute[1]]}}
    </picker>
  </view>
  <view class='row'>
    <view class='label'>出发时间</view>
    <picker class='value' mode='time' value='{{time}}' bindchange='changeTime'>
      {{time}}
    </picker>
  </view>
  <view class='row'>
    <view class='label'>座位数目</view>
    <picker class='value' mode='selector'
            value='{{scIndex}}' range='{{possibleSeats}}'
            bindchange='changeSeatsCount'>
      {{possibleSeats[scIndex]}}
    </picker>
  </view>
  <view class='row'>
    <view class='label'>汽车型号</view>
    <picker class='value' mode='multiSelector'
            value='{{selectedType}}' range='{{carTypes}}'
            bindchange='changeType'>
      {{carTypes[1][selectedType[1]]}}{{carTypes[0][selectedType[0]]}}
    </picker>
  </view>
  <view class='row'>
    <view class='label'>车牌尾号</view>
    <input class='value' type='text' placeholder='车牌后3位'
           bindblur='changeTailNum' value='{{tailNum}}'></input>
  </view>
  <view class='row'>
    <view class='label'>联系方式</view>
    <input class='value' type='number' placeholder='手机号码'
           bindblur='changePhoneNum' value='{{phoneNum}}'></input>
  </view>
  <view class='row'>
    <button size='default' type='primary' bindtap='release'>发布</button>
  </view>
  <view class='row' style='color:red;' wx:if='{{info}}'><text>{{info}}</text></view>
</view>
