<!--pages/release/release.wxml-->

<view class='full centering'>
  <view class='row'>
    <view class='label'>出发地点</view>
    <view wx:if='{{originInfo}}' class='info'>{{originInfo}}</view>
  </view>
  <view class='row'>
    <checkbox-group bindchange='changeOrigins'>
      <label wx:for='{{dOrigins}}' wx:key='index'>
        <checkbox value='{{item.name}}' checked='{{item.checked}}' disabled='{{item.disabled}}'/>
        {{item.name}}
      </label>
    </checkbox-group>
  </view>
  <view class='row'>
    <view class='label'>目的地点</view>
    <view wx:if='{{targetInfo}}' class='info'>{{targetInfo}}</view>
  </view>
  <view class='row'>
    <checkbox-group bindchange='changeTargets'>
      <label wx:for='{{dTargets}}' wx:key='index'>
        <checkbox value='{{item.name}}' checked='{{item.checked}}' disabled='{{item.disabled}}'/>
        {{item.name}}
      </label>
    </checkbox-group>
  </view>
  <view class='row'>
    <view class='label'>出发时间</view>
    <picker class='value' mode='date' value='{{dDate}}' bindchange='changeDate'>
      {{dDate}}
    </picker>
    <text decode='true'>&nbsp;</text>
    <picker class='value' mode='time' value='{{dTime}}' bindchange='changeTime'>
      {{dTime}}
    </picker>
  </view>
  <view class='row mt8'>
    <view class='label'>座位数目</view>
    <picker class='value' mode='selector'
            value='{{possibleSeats.indexOf(seatsCount)}}' range='{{possibleSeats}}'
            bindchange='changeSeatsCount'>
      {{seatsCount}}
    </picker>
  </view>
  <view class='row mt8'>
    <view class='label'>汽车型号</view>
    <picker class='value' mode='multiSelector'
            value='{{[carColors.indexOf(carColor), carTypes.indexOf(carType)]}}'
            range='{{[carColors, carTypes]}}'
            bindchange='changeType'>
      {{carColor}}{{carType}}
    </picker>
  </view>
  <view class='row mt8'>
    <view class='label {{tailInfo ? "info" : ""}}'>车牌尾号</view>
    <input class='value' type='text' placeholder='车牌后3位'
           bindblur='changeTail' bindinput='testTail' value='{{carTail}}'></input>
  </view>
  <view class='row mt8'>
    <view class='label {{phoneInfo ? "info" : ""}}'>联系方式</view>
    <input class='value' type='number' placeholder='11 位手机号码'
           bindblur='changePhone' bindinput='testPhone' value='{{phone}}'></input>
  </view>
  <view class='row btn mt8'>
    <button size='default' type='primary' bindtap='release'>发布</button>
  </view>
</view>
