/* pages/release/release.wxss */

.row {
  position: relative;
}

.row.mt8 {
  margin-top: 8px;
}

.row > button {
  position: absolute;
  right: 15px;
  left: 15px;
}

.row.btn {
  height: 60px;
}

.row > .info {
  color: red;
}

.row > checkbox-group {
  margin: 0 15px;
  line-height: 30px;
}

.row > checkbox-group > label {
  display: inline-block;
  font-size: 15px;
  width: 33%;
}
