<!--pages/release/status.wxml-->

<view class='full'>
  <view>请于{{dDatetime}}发车</view>
  <view>
    出发地点：
    <text wx:for='{{origins}}' wx:key='index'>{{index === 0 ? '' : '，'}}{{item}}</text>
  </view>
  <view>
    去往：
    <text wx:for='{{targets}}' wx:key='index'>{{index === 0 ? '' : '，'}}{{item}}</text>
  </view>
  <view>剩余 {{seatsCount}} 个座位</view>
  <view>
    {{carColor}}{{carType}}，尾号 {{carTail}}，{{phone}}
  </view>

  <button wx:if='{{canBeCanceled}}' bindtap='cancel'>撤销</button>
  <button wx:else type='primary' bindtap='complete'>完成</button>
</view>
