<!--pages/order/order.wxml-->

<view class='full centering'>
  <view class='row'>
    <view class='label'>目标路径</view>
    <picker class='value' mode='multiSelector' value='{{selectedRoute}}' range='{{addresses}}'>
      {{addresses[0][selectedRoute[0]]}} 到 {{addresses[0][selectedRoute[0]]}}
    </picker>
  </view>
  <view class='row'>
    <view class='label'>出发时间</view>
    <picker class='value' mode='time' value='{{time}}' start='00:00' end='23:59'>
      {{time}}
    </picker>
  </view>
  <view class='row'>
    <view class='label'>乘客人数</view>
    <picker class='value' mode='selector' value='{{availableSeats}}' range='{{possibleSeats}}'>
      {{availableSeats}}
    </picker>
  </view>
  <view class='row'>
    <view class='label'>联系方式</view>
    <input class='value' type='number' placeholder='手机号码'></input>
  </view>
  <view class='row'>
    <button size='default' type='primary'>约车</button>
  </view>
</view>
